# MSA-ecommerce

./: README.md
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/config/: ApplicationConfiguration.java
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/controller/: CustomerController.java
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/controller/advice/: ApplicationExceptionHandler.java
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/service/: CustomerService.java
ApiGatewayService/src/main/java/com/msa_ecommerce/ApiGatewayService/util/: AddressDTO.java  UpdateCustomerCardRequestDTO.java
ApiGatewayService/src/main/proto/: customer-service.proto
ApiGatewayService/src/main/resources/: application.properties
ApiGatewayService/src/test/java/com/msa_ecommerce/ApiGatewayService/: ApiGatewayServiceApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/: CustomerServiceApplication.java  DataSeeder.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/config/: ServerConfiguration.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/entity/: Address.java  Customer.java  PaymentCard.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/exceptions/: UnknownUserException.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/repository/: CustomerRepository.java  PaymentCardRepository.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/service/: CustomerService.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/service/advice/: ServiceExceptionHandler.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/service/handler/: CustomerInformationRequestHandler.java
CustomerService/src/main/java/com/msa_ecommerce/CustomerService/util/: EntityMessageMapper.java
CustomerService/src/main/proto/: customer-service.proto
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/entity/: AddressTest.java  CustomerTest.java  PaymentCardTest.java
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/exceptions/: UnknownUserExceptionTest.java
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/service/advice/: ServiceExceptionHandlerTest.java
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/service/handler/: CustomerInformationRequestHandlerTest.java
CustomerService/src/test/java/com/msa_ecommerce/CustomerService/util/: EntityMessageMapperTest.java
ProductService/: go.mod  go.sum
ProductService/cmd/: main.go
ProductService/db/: mongoDB.go
ProductService/grpcServer/: grpcServer.go
ProductService/models/: Product.go
ProductService/productServicePb/proto/: ProductService.pb.go  ProductService_grpc.pb.go
ProductService/proto/: ProductService.proto
ProductService/repository/: ProductRepository.go
ProductService/services/: ProductService.go
ProductService/utils/: Config.go
